{
    "TOKEN": "MTM0OTgyMDc2OTk0OTE5MjIzMw.Gtlkr7.svberdvL2QL_NpYkZM7lYd905BkrP2P4vs8DA4",
    "GUILD-ID": "1345830377805185034",
    "MONGO_URI": ",,
    "const" {
        "MongoClient",
        "ServerApiVersion"
    },
    "=" "require('mongodb');",
    "const" "uri",
    "=" "mongodb+srv://TICKET:<db_password>@ticket.qtpkn.mongodb.net/?retryWrites=true&w=majority&appName=TICKET",
    ";",

    // Create a MongoClient with a MongoClientOptions object to set the Stable API version
    "const",
    "client" "=",
    "new" "MongoClient(uri",
    {
        "serverApi": {
            "version": "ServerApiVersion.v1",
            "strict": true,
            "deprecationErrors": true
        }
    },
    ");",

    "async",
    "function" "run()",
    {
        "try" {
            // Connect the client to the server	(optional starting in v4.7)
            "await" "client.connect();",
            // Send a ping to confirm a successful connection
            "await" "client.db(\"admin\").command(",
            { "ping": 1 },
            ");",
            "console.log(\"Pinged your deployment. You successfully connected to MongoDB!\");"
        },
        "finally" {
            // Ensures that the client will close when you finish/error
            "await" "client.close();"
        }
    },
    "run().catch(console.dir);" ",,,
    "LANGUAGE": "ar"
}